# newspaper-roundtrip-approver

./: CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/newspaper/roundtripapprover/: RoundtripApproverComponent.java  RoundtripApproverExecutable.java
src/main/scripts/: pollAndWork.sh
src/test/java/dk/statsbiblioteket/newspaper/roundtripapprover/: RoundtripApproverComponentTest.java  RoundtripApproverComponentTestIT.java
