#Doms
doms.username=username
doms.password=password
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service


#Autonomous component framework
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:57608/domsgui/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Approved
autonomous.pastFailedEvents=
autonomous.futureEvents=Roundtrip_Approved
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000