#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Approved
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Roundtrip_Approved,Manually_stopped
autonomous.maxThreads=1
autonomous.workQueueSize=1
autonomous.maxRuntimeForWorkers=3600000
autonomous.component.threadsPerBatch=1
autonomous.component.maxResults=100
