#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#MFPak
mfpak.postgres.url={mfpak.postgres.url}
mfpak.postgres.user={mfpak.postgres.username}
mfpak.postgres.password={mfpak.postgres.password}

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Approved
autonomous.futureEvents=Roundtrip_Approved,Manually_stopped
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000
autonomous.component.maxResults=100
